{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"seunlanlege.action-buttons",
			"vscode-icons-team.vscode-icons",
		]
	},
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034",
		"commands": [
				{
					"name": "Py Menu",
					"color": "lime",
					"command": "powershell idf.py menuconfig"
				},
				{
					"name": "Py Build",
					"color": "orange",
					"command": "idf.py build"
				},
				{
					"name": "Py Flash",
					"color": "lime",
					"command": "idf.py flash"
				},
				{
					"name": "Py Monitor",
					"color": "orange",
					"command": "idf.py monitor"
				},
				{
					"name": "Py clean",
					"color": "white",
					"command": "idf.py clean"
				},
				{
					"name": "Py fullclean",
					"color": "black",
					"command": "idf.py fullclean"
				},
				{
					"name": "Py eraseflash",
					"color": "black",
					"command": "idf.py erase_flash"
				}
			]
		},
		"terminal.integrated.shell.windows": "C:/Windows/System32/cmd.exe",
		"workbench.iconTheme": "vscode-icons",
		"files.associations": {
			"esp_system.h": "c",
			"nvs_flash.h": "c",
			"esp_partition.h": "c",
			"nvs.h": "c",
			"wifi.h": "c",
			"functional": "c",
			"optional": "c",
			"regex": "c",
			"system_error": "c",
			"type_traits": "c",
			"xlocmon": "c",
			"xtr1common": "c",
			"esp_event_loop.h": "c",
			"esp_event.h": "c",
			"sstream": "c",
			"strstream": "c",
			"random": "c",
			"restart_interface.h": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"websocket_server.h": "c",
			"server_private.h": "c",
			"duktape_utils.h": "c",
			"logging.h": "c",
			"module_dukf.h": "c",
			"dukf_utils.h": "c",
			"*.inc": "c",
			"*.ipp": "c",
			"example-algo.h": "c",
			"system-interface.h": "c",
			"ringbuffer.h": "c",
			"helperclockcalib.h": "c",
			"icm426xxtransport.h": "c",
			"invn_algo_agm.h": "c",
			"esp_attr.h": "c",
			"task.h": "c",
			"esp_log.h": "c",
			"freertos.h": "c",
			"time.h": "c",
			"esp_sntp.h": "c",
			"icm426xxdefs.h": "c",
			"icm426xx.h": "c",
			"ak0991x.h": "c",
			"icm426xxextfunc.h": "c",
			"icm426xxdriver_hl.h": "c",
			"sdkconfig.h": "c",
			"i2cdev.h": "c",
			"icm426xxdriver_hl_apex.h": "c",
			"esp_err.h": "c",
			"logmacro.h": "c",
			"ets_sys.h": "c"
		},
		"idf.pythonBinPathWin": "C:\\Users\\Bujtor.Bence\\.espressif\\python_env\\idf4.4_py3.7_env\\Scripts\\python.exe",
		"idf.pythonBinPath": "C:\\Users\\Bujtor.Bence\\.espressif\\python_env\\idf4.4_py3.7_env\\Scripts\\python.exe",
		"idf.portWin": "COM3",
		"idf.flashType": "UART"
	}
}